# CoinPulse-Crypto-Dashboard

./: .gitignore  CoinPulse.sln  README.md
CoinPulse.Core/: Coin.cs  CoinPulse.Core.csproj
CoinPulse.Services/: CoinGeckoService.cs  CoinPulse.Services.csproj  ICoinService.cs
CoinPulse.Services/Data/: AppDbContext.cs
CoinPulse.Tests/: CoinPulse.Tests.csproj
CoinPulse.Tests/ViewModels/: CoinViewMoledTests.cs  MainViewModelTests.cs
CoinPulse.UI/: App.xaml  App.xaml.cs  CoinDetailWindow.xaml  CoinDetailWindow.xaml.cs  CoinPulse.UI.csproj  CoinPulseApplication.xaml  CoinPulseApplication.xaml.cs  CoinViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioWindow.xaml  PortfolioWindow.xaml.cs  Styles.xaml  WidthConverter.cs
CoinPulse.UI/Services/: IDispatchedService.cs  INavigationService.cs  NavigationService.cs  WpfDispatcherService.cs
